general {
  after_sleep_cmd=niri msg action power-off-monitors
  ignore_dbus_inhibit=false
  lock_cmd=qs -c noctalia-shell ipc call lockScreen lock
}

listener {
  on-timeout=qs -c noctalia-shell ipc call lockScreen lock
  timeout=600
}

listener {
  on-timeout=niri msg action power-off-monitors
  on-resume=niri msg action power-on-monitors
  timeout=605
}
