input {
  keyboard {
    // See xkeyboard-config(7)
    xkb {
      // layout "us"
      // variant "colemak_dh_ortho"
      // options "compose:ralt,ctrl:nocaps"
      // model ""
      // rules ""
      // file "~/.config/keymap.xkb" // Overrides all other xkb settings
    }

    // repeat-delay 600
    // repeat-rate 25
    // track-layout "global" // global: layout change is global for all windows; window: layout is tracked for each window
    numlock // Enable numlock on startup
  }

  touchpad {
    // off
    tap
    dwt // Disable when typing
    dwtp // Disable when trachpointing
    // drag false // Whether to eanble tap-and-drag
    drag-lock // Allow lifting the finger off for a short time while dragging
    // natural-scroll // Move up to scroll down
    accel-speed 0.5 // Pointer acceleration speed. The default is 0.0
    // accel-profile "flat" // "adaptive" (default) or "flat" (disables pointer acceleration)
    // scroll-factor 1.0 // Scale the scrolling speed
    // scroll-method "two-finger" // When to generate scroll events, can be "no-scroll", "two-finger", "edge" or "on-button-down"
    // scroll-button 273 // Button code used for the "on-button-down" scroll method
    // tap-button-map "left-middle-right" // Map to one, two and three-finger tap
    // click-method "clickfinger"
    // left-handed // Change the device to left-handed mode
    // disabled-on-external-mouse
    // middle-emulation // Emulate a middle mouse click by pressing left and right mouse buttons at once
  }

  mouse {
    // off
    // natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-factor 1.0
    // scroll-method "no-scroll"
    // scroll-button 273
    // left-handed
    // middle-emulation
  }

  trackpoint {
    // off
    // natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-method "on-button-down"
    // scroll-button 273
    // left-handed
    // middle-emulation
  }

  trackball {
    // off
    // natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-method "on-button-down"
    // scroll-button 273
    // left-handed
    // middle-emulation
  }

  tablet {
    // off
    map-to-output "eDP-1"
    // left-handed
    // calibration-matrix 1.0 0.0 0.0 0.0 1.0 0.0
  }

  touch {
    // off
    map-to-output "eDP-1"
  }

  disable-power-key-handling // By default, the power button lead to sleep
  // warp-mouse-to-focus // Make the mouse warp to newly focused windows
  // focus-follows-mouse max-scroll-amount="0%" // Focus windows and outputs when moving the mouse over them. Property max-scroll-amount sets the max view scrolling amount.
  // workspace-auto-back-and-forth // Switch to the same workspace by index twice will switch back to the previous workspace

  mod-key "Super" // Mod is equal to this when running niri on a TTY
  mod-key-nested "Alt" // Mod is equal to this when running niri as a nested window
}

output "eDP-1" {
  // off
  // mode "1920x1080@120.030" // Refresh rate can be omitted
  // scale 2.0
  // transform "90"
  // position x=1280 y=0
  // variable-refresh-rate // on-demand=true // Property on-demand makes this flag only enable for the windows matching the variable-refresh-rate window rule
  focus-at-startup
  // background-color "#003300"
  // backdrop-color "#001100"
}

// ======== Outputs ========

output "eDP-2" {
  focus-at-startup
}

output "HDMI-A-1" {
  mode "1920x1080@60"
  position x=-1920 y=720
}

// ======== Shortcuts ========

hotkey-overlay {
  skip-at-startup
  hide-not-bound
}

binds {
  // ======== Modifiers ========
  // Ctrl or Control
  // Shift
  // Alt
  // Super or Win
  // Mod
  // ISO_Level3_Shift or Mod5 (AltGr)
  // ISO_Level5_Shift

  // ======== Scroll Bindings ========
  // {Wheel,Touchpad}ScrollDown
  // {Wheel,Touchpad}ScrollUp
  // {Wheel,Touchpad}ScrollRight
  // {Wheel,Touchpad}ScrollLeft

  // ======== Mouse Click Bindings ========
  // MouseLeft (Mod+MouseLeft overrides moving the window)
  // MouseRight (Mod+MouseRight overrides resizing the window)
  // MouseMiddle
  // MouseForward
  // MouseBack

  // ======== Properties ========
  // repeat=true
  // cooldown-ms: Limit repeating speed
  // hotkey-overlay-title: =null to remove the hardcoded bind. Support "Pango markup"
  // allow-when-locked=false: Works with the action "spawn"
  // allow-inhibiting=true: Whether allowing keyboard shortcuts inhibit

  // ======== Actions ========
  // spawn: Run a program. Accept a path to the program binary as the first argument, followed by arguments to the program. Can not expand environment variables or ~ (~ can be expanded when at the beginning of the program name)
  // quit: Property skip-confirmation=true
  // do-screen-transition: Freeze the screen for a brief moment then crossfade to the new contents. Property delay-ms=250 set the time for windows to redraw
  // toggle-window-rule-opacity: Only have an effect if the window's opacity window rule is already set to semitransparent
  // screenshot{,-screen,-window}: Open the built-in interactive screenshot UI. Property write-to-disk=bool. Property show-pointer=bool.
  // toggle-keyboard-shortcuts-inhibit: Toggle whether to forward the key pressed to the application which request that niri stops processing its keyboard shortcuts.

  // ======== Noctalia Core ========
  Mod+D hotkey-overlay-title="Run an Application" { 
    spawn-sh "qs -c noctalia-shell ipc call launcher toggle";
  }
  Mod+Alt+C {
    spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle"
  }
  Mod+S {
    spawn-sh "qs -c noctalia-shell ipc call settings toggle"
  }

  Mod+A hotkey-overlay-title="Open Clipboards" {
    spawn-sh "qs -c noctalia-shell ipc call launcher clipboard"
  }
  Mod+Alt+D {
    spawn-sh "qs -c noctalia-shell ipc call calendar toggle"
  }

  Mod+O repeat=false { toggle-overview; }

  // ======== Security ========
  Super+Alt+L hotkey-overlay-title="Lock the Screen: hyprlock" {
    spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"
  }

  Mod+T hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
  Super+B { spawn "firefox"; }
  Super+N hotkey-overlay-title="Show Notifications: swaync-client" {
    spawn-sh "qs -c noctalia-shell ipc call notifications toggleHistory"
  }
  Super+Shift+N {
    spawn-sh "qs -c noctalia-shell ipc call notifications dismissAll"
  }
  Super+Alt+N {
    spawn-sh "qs -c noctalia-shell ipc call notifications toggleDND"
  }

  // ======== File Exploerer ========
  Mod+E hotkey-overlay-title="Open a File Manager: nemo" { spawn "nemo"; }
  Mod+Shift+E hotkey-overlay-title="Open Desktop: nemo" { spawn-sh "nemo ~/Desktop"; }
  Mod+Y hotkey-overlay-title="Open File Manager: yazi" { spawn-sh "xdg-launch yazi"; }

  // ======== Volume ========
  XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
  XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

  // ======== Screen Brightness ========
  XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
  Mod+Shift+P { power-off-monitors; }

  // ======== Focus Management ========
  Mod+Tab { focus-window-previous; }

  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-down; }
  Mod+K     { focus-window-up; }
  Mod+L     { focus-column-right; }

  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }

  Mod+WheelScrollRight      { focus-column-right; }
  Mod+WheelScrollLeft       { focus-column-left; }
  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }

  Mod+Shift+Left  { focus-monitor-left; }
  Mod+Shift+Down  { focus-monitor-down; }
  Mod+Shift+Up    { focus-monitor-up; }
  Mod+Shift+Right { focus-monitor-right; }
  Mod+Shift+H     { focus-monitor-left; }
  Mod+Shift+J     { focus-monitor-down; }
  Mod+Shift+K     { focus-monitor-up; }
  Mod+Shift+L     { focus-monitor-right; }

  // ======== Window & Colunm Management ========
  Mod+Q repeat=false { close-window; }
  MouseForward { close-window; }

  Mod+Ctrl+Left  { move-column-left; }
  Mod+Ctrl+Down  { move-window-down; }
  Mod+Ctrl+Up    { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+H     { move-column-left; }
  Mod+Ctrl+J     { move-window-down; }
  Mod+Ctrl+K     { move-window-up; }
  Mod+Ctrl+L     { move-column-right; }

  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }

  Mod+Ctrl+WheelScrollRight { move-column-right; }
  Mod+Ctrl+WheelScrollLeft  { move-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
  Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

  // ======== Column Combination ========
  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }

  Mod+Comma  { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }

  Mod+W { toggle-column-tabbed-display; }

  // ======== Resizing ========
  Mod+R { switch-preset-column-width; }

  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }

  Mod+Ctrl+F { expand-column-to-available-width; }

  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }
  MouseBack { fullscreen-window; }

  // Finer width adjustments.
  // This command can also:
  // * set width in pixels: "1000"
  // * adjust width in pixels: "-5" or "+5"
  // * set width as a percentage of screen width: "25%"
  // * adjust width as a percentage of screen width: "-10%" or "+10%"
  // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
  // set-column-width "100" will make the column occupy 200 physical screen pixels.
  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  // Finer height adjustments when in column with other windows.
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  // ======== Column Location ========
  Mod+C { center-column; }
  Mod+Ctrl+C { center-visible-columns; }

  // ======== Workspace Management ========

  Mod+U              { focus-workspace-down; }
  Mod+I              { focus-workspace-up; }
  Mod+Ctrl+U         { move-column-to-workspace-down; }
  Mod+Ctrl+I         { move-column-to-workspace-up; }

  Mod+Shift+U         { move-workspace-down; }
  Mod+Shift+I         { move-workspace-up; }

  Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }
  Mod+Ctrl+4 { move-column-to-workspace 4; }
  Mod+Ctrl+5 { move-column-to-workspace 5; }
  Mod+Ctrl+6 { move-column-to-workspace 6; }
  Mod+Ctrl+7 { move-column-to-workspace 7; }
  Mod+Ctrl+8 { move-column-to-workspace 8; }
  Mod+Ctrl+9 { move-column-to-workspace 9; }

  // ======== Floating ========
  Mod+V       { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }


  // ======== Screenshot ========
  Print { screenshot; } 
  Ctrl+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }

  // ======== Session ========
  Mod+Alt+Delete hotkey-overlay-title="Reboot" allow-when-locked=true { spawn "reboot"; }
  Mod+Ctrl+Delete hotkey-overlay-title="Poweroff" allow-when-locked=true { spawn "poweroff"; }
  Ctrl+Alt+Delete {
    spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"
  }

  // ======== Misc ========
  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  Mod+Shift+Slash { show-hotkey-overlay; }
}

layout {
  gaps 16
  // center-focused-column "never" // Center the column when focused. Values: never (default), always or on-overflow
  always-center-single-column
  // empty-workspace-above-first // Always add an empty workspace at the very start
  // default-column-display "tabbed" // Set the default display mode. Values: normal or tabbed
  // background-color "#003300"

  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
    // fixed 1280
  }

  default-column-width { proportion 0.5; } // Empty brackets lets the windows decide their initial width

  preset-window-heights {
    proportion 0.5
    proportion 1.0
    // fixed 720
  }

  // Drwan only around the active window
  focus-ring {
    // off
    width 4
    active-color "#7fc8ff"
    inactive-color "#505050"
    urgent-color "#9b0000"
    // active-gradient from="#80c8ff" to="#bbddff" angle=45
    // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    // urgent-gradient from="#800" to="#a33" angle=45
  }

  // Drawn around all windows and affect their sizes
  border {
    off
    width 4
    active-color "#ffc87f"
    inactive-color "#505050"
    urgent-color "#9b0000"
    // active-gradient from="#ffbb66" to="#ffc880" angle=45 relative-to="workspace-view"
    // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view" in="srgb-linear"
    // urgent-gradient from="#800" to="#a33" angle=45
  }

  shadow {
    // on
    softness 30
    spread 5
    offset x=0 y=5
    // draw-behind-window true
    color "#00000070"
    // inactive-color "#00000054"
  }

  /-tab-indicator {
    // off
    hide-when-single-tab
    place-within-column
    gap 5
    width 4
    length total-proportion=1.0
    position "right"
    gaps-between-tabs 2
    corner-radius 8
    active-color "red"
    inactive-color "gray"
    urgent-color "blue"
    // active-gradient from="#80c8ff" to="#bbddff" angle=45
    // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    // urgent-gradient from="#800" to="#a33" angle=45
  }

  /-insert-hint {
    // off
    color "#ffc87f80"
    // gradient from="#ffbb6680" to="#ffc88080" angle=45 relative-to="workspace-view"
  }

  struts {
    // left 64
    // right 64
    // top 64
    // bottom 64
  }
}

spawn-at-startup "fcitx5" "--replace"

// prefer-no-csd // Ask the applications to omit their client-side decorations

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png" // null to disable saving

// Override environment variables for processes spawned by niri
environment {

}

cursor {
  xcursor-theme "catppuccin-macchiato-blue-cursors"
  // xcursor-size 48
  // hide-when-typing
  // hide-after-inactive-ms
}

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
  // This regular expression is intentionally made as specific as possible,
  // since this is the default config, and we want no false positives.
  // You can get away with just app-id="wezterm" if you want.
  match app-id=r#"^org\.wezfurlong\.wezterm$"#
  default-column-width {}
}

window-rule {
  match app-id=r#"^[Ww]aydroid$"#
  default-column-width { proportion 1.0; }
}

window-rule {
  match app-id=r#"^looking-glass-client$"#
  default-column-width { proportion 1.0; }
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
  // This app-id regular expression will work for both:
  // - host Firefox (app-id is "firefox")
  // - Flatpak Firefox (app-id is "org.mozilla.firefox")
  match app-id=r#"firefox$"# title="^Picture-in-Picture$"
  open-floating true
}

animations {
  // Uncomment to turn off all animations.
  // You can also put "off" into each individual animation to disable it.
  // off

  // Slow down all animations by this factor. Values below 1 speed them up instead.
  // slowdown 3.0

  // ======== Individual animations ========

  workspace-switch {
    spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
  }

  window-open {
    duration-ms 150
    curve "ease-out-expo"
  }

  window-close {
    duration-ms 150
    curve "ease-out-quad"
  }

  horizontal-view-movement {
    spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
  }

  window-movement {
    spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
  }

  window-resize {
    spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
  }

  config-notification-open-close {
    spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
  }

  screenshot-ui-open {
    duration-ms 200
    curve "ease-out-quad"
  }

  overview-open-close {
    spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
  }
}

// ======== Noctalia ========
window-rule {
  // Rounded corners for a modern look.
  geometry-corner-radius 8

  // Clips window contents to the rounded corner boundaries.
  clip-to-geometry true
}

// Set the overview wallpaper on the backdrop.
layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}

debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}
